<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-es-5np">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hswebsite" translatesAutoresizingMaskIntoConstraints="NO" id="3we-78-bca">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="451"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3we-78-bca" firstAttribute="bottom" secondItem="2h0-sZ-55Z" secondAttribute="bottom" id="9Y3-QY-He5"/>
                                    <constraint firstItem="3we-78-bca" firstAttribute="trailing" secondItem="2h0-sZ-55Z" secondAttribute="trailing" id="NhX-2p-FyM"/>
                                    <constraint firstItem="3we-78-bca" firstAttribute="top" secondItem="2h0-sZ-55Z" secondAttribute="top" id="lph-NB-PTH"/>
                                    <constraint firstItem="3we-78-bca" firstAttribute="leading" secondItem="2h0-sZ-55Z" secondAttribute="leading" id="tDw-Yd-dLA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2h0-sZ-55Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZcD-lz-EPI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTH-es-5np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qa-Dd-pyl"/>
                            <constraint firstItem="zTH-es-5np" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JP8-HR-2hV"/>
                            <constraint firstItem="zTH-es-5np" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mom-j1-EGO"/>
                            <constraint firstItem="zTH-es-5np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tO6-Bx-tPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3we-78-bca" id="Lof-Ri-HqD"/>
                        <outlet property="scrollView" destination="zTH-es-5np" id="kJR-yB-MoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hswebsite" width="451" height="451"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
